backend/src/schema.graphql

# import Post,Query.posts,Mutation.createPost,Mutation.updatePost,Mutation.deletePost,Query.postsConnection from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  postCount: Int!
  me: User
}

type Mutation {
  # signup(email: String!, password: String!, name: String!): AuthPayload! uncomment if you want multople users to be able to sign up
  signin(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
